name=WiFiLib
version=1.3.0
author=Naguissa <naguissa@gmail.com>
maintainer=Naguissa <naguissa@gmail.com>
sentence=Basic library to use ESP8266 WiFi.
paragraph=Supports Arduino AVR and STM32 microcontrollers
category=Communication
url=https://github.com/Naguissa/WiFiLib
architectures=avr,stm32,STM32F1
